APP_NAME = Railscamp
RUN_USER = gogs
RUN_MODE = prod

[repository]
ROOT = /srv/gogs/repositories

[database]
DB_TYPE  = postgres
HOST     = 127.0.0.1:5432
NAME     = gogs
USER     = gogs
PASSWD   = gogspw
SSL_MODE = disable

[service]
; Enable captcha validation for registration
ENABLE_CAPTCHA         = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
REQUIRE_SIGNIN_VIEW    = false

[server]
OFFLINE_MODE = true
DOMAIN       = localhost
HTTP_PORT    = 3000
ROOT_URL     = http://172.16.51.149:3000/
DISABLE_SSH  = true
APP_DATA_PATH = /srv/gogs/appdata

[picture]
DISABLE_GRAVATAR = true
AVATAR_UPLOAD_PATH = /srv/gogs/avatars

[mailer]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /srv/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = 0UscidsTuLbUAQN

[session]
PROVIDER = file
PROVIDER_CONFIG = /srv/gogs/sessions

[attachment]
; Whether attachments are enabled. Defaults to `true`
ENABLE = true
; Path for attachments. Defaults to `data/attachments`
PATH = /srv/gogs/attachments