[Unit]
Description=Gogs (Go Git Service)
After=syslog.target
After=network.target
After=postgresql.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple
User=gogs
WorkingDirectory=/srv/go/src/github.com/gogits/gogs
ExecStart=/srv/go/src/github.com/gogits/gogs/gogs web
Restart=always
Environment=USER=gogs HOME=/srv/gogs

[Install]
WantedBy=multi-user.target