events {
  worker_connections 512; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}
http {
server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    root   /data/site/;
    index  index.html;
    autoindex on;
}
}
